{
  "name": "reactnd-project-myreads",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "commit": "git-cz",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-scripts": "1.1.1"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0"
  }
}
